/* @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */

@font-face {
    font-family: 'Amatic SC';
    src: url(/fonts/amatic-sc/AmaticSC-Regular.ttf);
}

@font-face {
    font-family: 'Open Sans condensed';
    src: url(/fonts/open-sans-condensed/OpenSans-CondLight.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --main-color: #d5959e;
    --main-font: 'amatic SC', cursive;
    --sec-font: 'Open Sans Condensed';
    /* border: 1px solid red; */
}

html,
body,
.container,
#variable {
    width: 100%;
    /* height: 100%; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#panierFlottant {
    width: 50px;
    background-color: var(--main-color);
    position: fixed;
    right: 10px;
    top: 10px;
    padding: 2px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#panierFlottant > img {
    width: 20px;
    height: 20px;
}

#panierFlottant > p {
    width: 50%;
    background-color: white;
    font-family: var(--sec-font);

    text-align: center;
}

header {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.headerContent1 {
    width: 100%;
    height: 45px;
    background-color: #f1f1f1;
    font-family: var(--sec-font);
    font-size: 12px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.headerContent1 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerContent1 > div img {
    width: 35px;
    height: 35px;
}

.headerContent2 {
    width: 85%;
}

.head {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.bar {
    width: 100%;
    height: 45px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search {
    height: 100%;
    width: 300px;
}

.search > input {
    height: 100%;
    width: 100%;
    padding: auto;
}

input {
    padding: 0 10px;
}

.userInfo {
    height: 100%;

    display: flex;
    flex-direction: row;
    gap: 50px;
}

.userInfo > div {
    height: 100%;
    font-family: var(--sec-font);
    font-size: 12px;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.compte > p {
    height: 100%;
    cursor: pointer;

    display: flex;
    align-items: center;
}

#compteOption {
    position: absolute;
    top: 45px;
    list-style: none;
    width: max-content;

    display: none;
}

.compte:hover #compteOption {
    display: block;
}

#compteOption > li {
    padding: 10px 20px;
    border: 1px solid #999999;
    cursor: pointer;
}

#compteOption > li:hover {
    background-color: #ebebeb;
}

.panier {
    gap: 3px;
}

#nbr {
    border: 2px solid black;
    padding: 2px 8px;
}

.logo {
    width: 100%;
    height: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    height: 72px;
    background-color: var(--main-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nav {
    width: 100%;
    height: 100%;
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */
}

.navSection {
    color: white;
    font-size: 22px;
    font-weight: bold;
    font-family: var(--main-font);
    /* text-decoration: none; */
    cursor: pointer;
    height: 100%;
    position: relative;
    
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.navSection:hover {
    color: #222222;
}

.sous-menu {
    position: absolute;
    top: 72px;
    color: #222222;
    background-color: white;
    width: max-content;
    list-style: none;
    padding: 0 20px;

    display: none;
}

.navSection:hover .sous-menu {
    display: block;
}

.sous-menu > li {
    padding: 10px 0;
    font-family: var(--sec-font);
    font-size: 12px;
    font-weight: normal;   
}

.sous-menu > li:hover {
    color: var(--main-color);
}



/* ======================================= Footer ============================================================ */

footer{
    width: 100%;
    background-image: url(./image/img/cms/bg_footer.jpg);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.ftBanner {
    width: 100%;
}

.footContent {
    width: 85%;
    
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.footInfo {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footInfo > div {
    width: 21%;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ftLogo {
    width: 100%;
}

.footInfo > div ul {
    list-style: none;
}

.footInfo > div ul li a,
.footInfo > div address,
.footInfo > div p {
    color: #484848;
}

.footInfo > div p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.footInfo > div ul li a,
.footInfo > div h2,
.footInfo > div p {
    font-family: var(--main-font);
}

.insta {
    width: 30px;
    height: 30px;
}

.inscription {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.inscription h2,
.inscription input {
    font-family: var(--main-font);
}

.inscription form {
    width: 50%;
    height: 59px;

    display: flex;
    flex-direction: row;
}

.mail {
    width: 75%;
    height: 100%;
    border: none;
    background-color: #f5f5f5;
    border-radius: 0;
}

.button {
    width: 25%;
    height: 100%;
    border: none;
    background-color: var(--main-color);
    border-radius: 0;
}

.inscription p {
    font-family: var(--sec-font);
    font-size: 12px;
    color: #484848;
}

.copy {
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    color: #ffffff;
    font-family: var(--main-font);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* =================================== MAIN ACCUEIL ======================================================== */

main {
    width: 85%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.image {
    width: 100%;
}

.image img {
    width: 100%;
}

.accMainContent {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.accMainContent > h1 {
    font-family: var(--main-font);
}

.articles {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 40px;
}

.scarte {
    width: 274px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.scarteImg {
    width: 100%;
}

.scarte > a {
    text-decoration: none;
    color: #999999;
    font-family: var(--sec-font);
}

.note {
    width: 100%;

    display: flex;
    flex-direction: row;
    gap: 5px;
}

.star {
    width: 13px;
    height: 13px;
}

.choice {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;
}

.choice > div {
    width: 370px;
    height: 370px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.c1 {
    background-image: url(./image/articles/categorie-baskets.jpg);
}

.c2 {
    background-image: url(./image/articles/categorie-sandales.jpg);
}

.c3 {
    background-image: url(./image/articles/categorie-robes.jpg);
}

.choice > div button {
    width: 190px;
    height: 59px;
    border: none;
    border-radius: 0;
    background-color: white;
    font-family: var(--main-font);
    font-size: 20px;
}

.icone {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;
}

.icone > div {
    width: 240px;
    font-family: var(--main-font);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.icone > div img {
    width: 150px;
    aspect-ratio: 1;
}

.interText {
    width: 100%;
    height: 150px;
    font-family: var(--main-font);
    font-size: larger;
    background-color: var(--main-color);
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.parag {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.parag .texte {
    width: 49%;
    padding: 80px;
    font-family: var(--sec-font);
    background-color: #f7f7f7;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.parag img {
    width: 570px;
    height: 570px;
}

.texte .p {
    width: 100%;
}

.texte > ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texte > ul li {
    list-style: none;
}

.texte > ul li a {
    color: black;
    text-decoration: none;
}


/*====================================== PRODUITS ===================================================*/

#path {
    width: 100%;
    height: 220px;
    background-image: url('./img/decor/bg-breadcrumb.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: calc(15% / 2);
    font-family: var(--sec-font);

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#location {
    /* width: 280px; */
    height: 80px;
    background-color: white;
    list-style: none;
    padding: 0 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#test {
    width: 100%;
    height: 300px;
    background-color: black;
}

#message {
    width: 100%;
    padding: 15px;
    background-color: #f7f7f7;
    font-family: var(--sec-font);
}

.gcarte {
    width: 380px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ===================================== Connection ============================================ */
#connectContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


#identifiantH2 {
    width: 100%;
    text-align: start;
    font-family: var(--main-font);
}

#formulaire {
    width: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
    border: 1px solid #ebebeb;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 255, 0.3);
    font-family: var(--sec-font);
}

#idForm {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#idForm > div {
    height: 40px;

    display: flex;
    align-items: center;
    gap: 20px;
}


#emailInput {
    height: 100%;

    display: flex;
}

#idForm input {
    height: 100%;
    width: 300px;
    border-radius: 5px;

    background-color: #ebebeb;
    border: none;
}

#emailInput button {
    width: 60px;
}

#idForm  > button {
    padding: 10px 20px;
}

#idForm button {
    background-color: var(--main-color);
    border: none;
    font-family: var(--sec-font);
}

#idForm label {
    font-family: var(--sec-font);
    font-weight: bold;
}

/* =============================== selection element ====================================== */

#infoElement {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

#infoElement > img {
    width: 540px;
}

#descri {
    width: 540px;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

#about {
    font-family: var(--main-font);
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

    display: flex;
    flex-direction: column;
    gap: 20px;
}

#quantity {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

#quantity > div {
    font-family: var(--sec-font);
    color: #999999;
    
    display: flex;
    flex-direction: row;
    gap: 40px;
}

#quantity select {
    width: 80px;
    background: none;
    border: 1px solid #999999;
    padding: 0 10px;
}

#button {
    color: black;
    width: max-content;
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    font-family: var(--main-font);
    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* ===============================  Panier ============================================== */

#panierContainer {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#panierContainer > div{
    border: 1px solid #999999;

    display: flex;
    flex-direction: column;
}

#listAchat {
    width: 800px;
    height: max-content;
}

#achat {
    width: 300px;
    height: 200px;
    padding: 0 10px;

    align-items: center;
    justify-content: space-around;
}

.prixPanier {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#liPanier {
    list-style: none;
}

#liPanier > li{
    padding: 10px 20px;
}
